# Password_Manager_WPF

./: Password_manager.sln
Password_manager/: App.xaml  App.xaml.cs  DatabaseContext.cs  MainWindow.xaml.cs  Password_manager.csproj
Password_manager/Base/: BaseModel.cs  EncryptionService.cs  IWindowService.cs  RelayCommand.cs  WindowService.cs
Password_manager/Domain/: ByteArrayToBitmapImageConverter.cs  ConfirmPasswordValidationRule.cs  EmailValidationRule.cs  FullUrlToBaseUrlConverter.cs  NonEmptyStringConverter.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs  UrlToDisplayNameConverter.cs  UrlToFaviconConverter.cs
Password_manager/Migrations/: 20231109135005_InitialMigration.Designer.cs  20231109135005_InitialMigration.cs  20231113125819_InitialMigration.Designer.cs  20231113125819_InitialMigration.cs  20231114102647_UniqueUserAndEmail.Designer.cs  20231114102647_UniqueUserAndEmail.cs  20231114110452_PasswordSalt.Designer.cs  20231114110452_PasswordSalt.cs  20231114114301_AutoIncremendUserId.Designer.cs  20231114114301_AutoIncremendUserId.cs  20231115140613_INITIALMIGRATION.Designer.cs  20231115140613_INITIALMIGRATION.cs  20231117155440_AccountSaltAdded.Designer.cs  20231117155440_AccountSaltAdded.cs  20231123164043_WebsiteToSource.Designer.cs  20231123164043_WebsiteToSource.cs  20231129153325_InitialCreate.Designer.cs  20231129153325_InitialCreate.cs  20231129173054_AppIcon.Designer.cs  20231129173054_AppIcon.cs  20231130175105_ApplicationPath.Designer.cs  20231130175105_ApplicationPath.cs  20231130181054_NullableFields.Designer.cs  (+2 more)
(+12 files in other folders)
